#This is the template for the properties-file containing information about the User
#not everything is needed, but plugins may not work if information is missing

#basic data:

#first name of the user:
firstname = NameOfTheUser
#last name of the user:
lastname = LastNameOfTheUser


#email
email = example.mail@example.com


#location data

#postal code
postalcode = 11111
#town
town = karlsruhe
#street
street = streetname
#housenumer
housenumber = 1